{
  "name": "search-project-final",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\"Krish Patel\", \"Om Patel\"",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2"
  }
}
